### Recuperar todas las peliculas

GET http://localhost:1234/movies

### Recuperar una pelicula por ID

GET http://localhost:1234/movies/1

### Crear una pelicula

GET http://localhost:1234/movies?genre=Action

### Crear una pelicula con POST

POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1972,
    "director": "Francis Ford Coppola",
    "duration": "2h 55min",
    "genre": [
      "Crime",
      "Drama"
    ],
    "rate": 9.2
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "year": 1975
}

